<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b006bdd7a3354640962ef205f3a0ba51" Name="Diagram1">
        <EntityTypeShape EntityType="demo_studentModel.class_tab" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.grade" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.logins" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.members" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.person" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.pol_tab" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.prepod" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.studnow_tab" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_studentModel.zavuch" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="demo_studentModel.FK_members_class_tab" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_prepod_class_tab" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_members_grade" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_members_grade1" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_members_grade2" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_members_person" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_members_pol_tab" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_members_studnow_tab" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_prepod_pol_tab" ManuallyRouted="false" />
        <AssociationConnector Association="demo_studentModel.FK_zavuch_pol_tab" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>